<?xml version="1.0" encoding="utf-8"?>
<CatapultGlobalIndex
  SavedSource="file:///C:/Users/Eddie McHam/Documents/UltimateChess/Output/Eddie_McHam/Temporary/GlobalIndex v.6.catapultindex">
  <IndexEntry>
    <Entries>
      <IndexEntry
        Term="Armageddon">
        <Entries>
          <IndexEntry
            Term="Card battles">
            <Entries />
            <Links>
              <IndexLink
                Link="Core Rule The Card Battle.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="King rules">
            <Entries />
            <Links>
              <IndexLink
                Link="King Rules.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
        </Entries>
        <Links />
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Capturing kings">
        <Entries />
        <Links>
          <IndexLink
            Link="King Rules.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Card battles">
        <Entries>
          <IndexEntry
            Term="Components">
            <Entries />
            <Links>
              <IndexLink
                Link="Components.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
        </Entries>
        <Links>
          <IndexLink
            Link="Core Rule The Card Battle.htm"
            UsedConditions=""
            LocalConditions="" />
          <IndexLink
            Link="Overview.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Cards">
        <Entries>
          <IndexEntry
            Term="Components">
            <Entries />
            <Links>
              <IndexLink
                Link="Components.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
        </Entries>
        <Links />
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="checkmate">
        <Entries />
        <Links>
          <IndexLink
            Link="Win Conditions.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Components">
        <Entries />
        <Links>
          <IndexLink
            Link="Components.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Dice">
        <Entries>
          <IndexEntry
            Term="Quick reference">
            <Entries />
            <Links>
              <IndexLink
                Link="Quick Reference.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
        </Entries>
        <Links>
          <IndexLink
            Link="Overview.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="draw">
        <Entries />
        <Links>
          <IndexLink
            Link="Win Conditions.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Jokers">
        <Entries>
          <IndexEntry
            Term="Card battles">
            <Entries />
            <Links>
              <IndexLink
                Link="Core Rule The Card Battle.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="Components">
            <Entries />
            <Links>
              <IndexLink
                Link="Components.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="Sniper rules">
            <Entries />
            <Links>
              <IndexLink
                Link="Sniper Rules.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
        </Entries>
        <Links>
          <IndexLink
            Link="Overview.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Kings">
        <Entries>
          <IndexEntry
            Term="Card battles">
            <Entries />
            <Links>
              <IndexLink
                Link="Core Rule The Card Battle.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="Quick reference">
            <Entries />
            <Links>
              <IndexLink
                Link="Quick Reference.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="Rules">
            <Entries />
            <Links>
              <IndexLink
                Link="King Rules.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="Sniper rules">
            <Entries />
            <Links>
              <IndexLink
                Link="Sniper Rules.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="Win conditions">
            <Entries />
            <Links>
              <IndexLink
                Link="Win Conditions.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
        </Entries>
        <Links>
          <IndexLink
            Link="Overview.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Quick reference">
        <Entries />
        <Links>
          <IndexLink
            Link="Overview.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Quick Reference">
        <Entries />
        <Links>
          <IndexLink
            Link="Quick Reference.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Rules">
        <Entries>
          <IndexEntry
            Term="Card battles">
            <Entries />
            <Links>
              <IndexLink
                Link="Core Rule The Card Battle.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="Kings">
            <Entries />
            <Links>
              <IndexLink
                Link="King Rules.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="Snipers">
            <Entries />
            <Links>
              <IndexLink
                Link="Sniper Rules.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
        </Entries>
        <Links />
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Snipers">
        <Entries>
          <IndexEntry
            Term="Card battles">
            <Entries />
            <Links>
              <IndexLink
                Link="Core Rule The Card Battle.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="King rules">
            <Entries />
            <Links>
              <IndexLink
                Link="King Rules.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="Quick reference">
            <Entries />
            <Links>
              <IndexLink
                Link="Quick Reference.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
          <IndexEntry
            Term="Rules">
            <Entries />
            <Links>
              <IndexLink
                Link="Sniper Rules.htm"
                UsedConditions=""
                LocalConditions="" />
            </Links>
            <SeeAlsoLinks />
            <IndexControlLinks />
            <SortAsLinks />
          </IndexEntry>
        </Entries>
        <Links>
          <IndexLink
            Link="Overview.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="stalemate">
        <Entries />
        <Links>
          <IndexLink
            Link="Win Conditions.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="War (card game)">
        <Entries />
        <Links>
          <IndexLink
            Link="Overview.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Win conditions">
        <Entries />
        <Links>
          <IndexLink
            Link="Overview.htm"
            UsedConditions=""
            LocalConditions="" />
          <IndexLink
            Link="Win Conditions.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
    </Entries>
    <Links />
    <SeeAlsoLinks />
    <IndexControlLinks />
    <SortAsLinks />
  </IndexEntry>
  <SourceUrls>
    <Url
      Source="Components.htm" />
    <Url
      Source="Core Rule The Card Battle.htm" />
    <Url
      Source="Dice Variant.htm" />
    <Url
      Source="King Rules.htm" />
    <Url
      Source="Overview.htm" />
    <Url
      Source="Quick Reference.htm" />
    <Url
      Source="Sniper Rules.htm" />
    <Url
      Source="Win Conditions.htm" />
    <Url
      Source="Resources/Branding/Branding.css" />
    <Url
      Source="Resources/Images/armageddon.jpg" />
    <Url
      Source="Resources/Images/cards.png" />
    <Url
      Source="Resources/Images/card_battle_flowchart.png" />
    <Url
      Source="Resources/Images/chess-king.png" />
    <Url
      Source="Resources/Images/chess_set_starting_position.png" />
    <Url
      Source="Resources/Images/evil_joker_card.jpg" />
    <Url
      Source="Resources/Images/Logo.png" />
    <Url
      Source="Resources/PageLayouts/Default.flpgl" />
    <Url
      Source="Resources/Stylesheets/01-overview.css" />
    <Url
      Source="Resources/Stylesheets/Branding.css" />
  </SourceUrls>
  <SourceLinkSetUrls>
    <Url
      Source="Advanced/Index Link Sets/IndexLinkSet.flixl" />
  </SourceLinkSetUrls>
  <UsedUrls>
    <Url
      Source="Components.htm"
      Terms="Components;Jokers:Components;Cards:Components;Card battles:Components" />
    <Url
      Source="Core Rule The Card Battle.htm"
      Terms="Rules:Card battles;Card battles;Jokers:Card battles;Snipers:Card battles;Kings:Card battles;Armageddon:Card battles" />
    <Url
      Source="King Rules.htm"
      Terms="Kings:Rules;Rules:Kings;Capturing kings;Snipers:King rules;Armageddon:King rules" />
    <Url
      Source="Overview.htm"
      Terms="Card battles;War (card game);Jokers;Dice;Kings;Snipers;Win conditions;Quick reference" />
    <Url
      Source="Quick Reference.htm"
      Terms="Quick Reference;Snipers:Quick reference;Kings:Quick reference;Dice:Quick reference" />
    <Url
      Source="Sniper Rules.htm"
      Terms="Snipers:Rules;Jokers:Sniper rules;Kings:Sniper rules;Rules:Snipers" />
    <Url
      Source="Win Conditions.htm"
      Terms="Win conditions;Kings:Win conditions;checkmate;stalemate;draw" />
  </UsedUrls>
  <UsedIndexControlUrls />
</CatapultGlobalIndex>