<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2026 Generated HTML5.fltar" Date="2026-07-07T23:04:18.2069059-04:00" Branch="main" Commit="8f4fb31b348cb42867f9de23edf88e088735e4c9">
    <Messages>Compiling target HTML5...
WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\Stylesheets\01-overview.css...
Processing CSS: Resources\Stylesheets\Branding.css...
Generating output files...
Processing topic: Overview.htm...
Generated Overview.htm
Processing topic: Components.htm...
Generated Components.htm
Processing topic: Core Rule The Card Battle.htm...
Generated Core Rule The Card Battle.htm
Processing topic: King Rules.htm...
Generated King Rules.htm
Processing topic: Sniper Rules.htm...
Generated Sniper Rules.htm
Processing topic: Win Conditions.htm...
Generated Win Conditions.htm
Processing topic: Dice Variant.htm...
Generated Dice Variant.htm
Processing topic: Quick Reference.htm...
Generated Quick Reference.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 6
Output generated in 8 second(s).

Done
Saving log to "C:\Users\Eddie McHam\Documents\UltimateChess\Output\Eddie_McHam\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10068" />
    </Warnings>
    <Errors />
</MadCapLog>