<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="_Skins_HTML5___Side_Navigation"
  FileTitle="Overview"
  FileLanguage="en-US"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Tablet.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Mobile.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/foundation.6.2.3.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/Styles.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/Tablet.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/Mobile.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/Print.css" />
    <Link
      Url="Content/Resources/Branding/Branding.css" />
    <Link
      Url="Content/Resources/Stylesheets/01-overview.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.6.2.3_custom.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Core Rule The Card Battle.htm" />
    <Link
      Url="Content/Dice Variant.htm" />
    <Link
      Url="Content/Components.htm" />
    <Link
      Url="Content/King Rules.htm" />
    <Link
      Url="Content/Sniper Rules.htm" />
    <Link
      Url="Content/Win Conditions.htm" />
    <Link
      Url="Content/Quick Reference.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Tablet.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Mobile.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/foundation.6.2.3.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/Styles.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/Tablet.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/Mobile.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/Print.css" />
    <Link
      Url="Content/Resources/Branding/Branding.css" />
    <Link
      Url="Content/Resources/Stylesheets/01-overview.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.6.2.3_custom.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Core Rule The Card Battle.htm" />
    <Link
      Url="Content/Dice Variant.htm" />
    <Link
      Url="Content/Components.htm" />
    <Link
      Url="Content/King Rules.htm" />
    <Link
      Url="Content/Sniper Rules.htm" />
    <Link
      Url="Content/Win Conditions.htm" />
    <Link
      Url="Content/Quick Reference.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="kanchor3" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Skins/Default/Stylesheets/Slideshow.css" />
    <Url
      Source="Skins/Default/Stylesheets/TextEffects.css" />
    <Url
      Source="Skins/Default/Stylesheets/Topic.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Styles.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Tablet.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Mobile.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Print.css" />
    <Url
      Source="Skins/Fluid/Stylesheets/foundation.6.2.3.css" />
    <Url
      Source="Skins/Fluid/Stylesheets/Styles.css" />
    <Url
      Source="Skins/Fluid/Stylesheets/Tablet.css" />
    <Url
      Source="Skins/Fluid/Stylesheets/Mobile.css" />
    <Url
      Source="Skins/Fluid/Stylesheets/Print.css" />
    <Url
      Source="Content/Resources/Branding/Branding.css" />
    <Url
      Source="Content/Resources/Stylesheets/01-overview.css" />
  </Stylesheets>
</CatapultFileLinkSet>